### Java ###
*.class
*.jar
*.war
*.ear
*.ctxt

### Gradle ###
.gradle/
build/
!gradle/wrapper/gradle-wrapper.jar

### IntelliJ IDEA ###
.idea/
*.iws
*.iml
*.ipr
out/
# 아까 충돌 났던 workspace.xml을 확실히 제외합니다.
.idea/workspace.xml
.idea/modules.xml
.idea/tasks.xml
.idea/assetWizardSettings.xml
.idea/vcs.xml

### Eclipse ###
.metadata/
bin/
tmp/
.tmp/
.bak/
.swp/
*~.nib
local.properties
.settings/
.loadpath
.recommenders

### OS ###
.DS_Store
Thumbs.db
db.lock

### Personal Config / Secrets ###
# DB 정보나 API 키가 포함된 설정 파일
src/main/resources/application.properties
src/main/resources/application-*.properties
src/main/resources/application.yml
src/main/resources/application-*.yml

### Log ###
*.log
logs/
